<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ff5942">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ماشین حساب ساده"
            android:textSize="26sp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:textColor="#f0f0f0f0"/>
            <EditText
                android:id="@+id/etNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:hint="عدد اول "
                android:inputType="numberDecimal|numberSigned"
                android:padding="12dp"
                android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/etNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:hint="عدد دوم "
            android:inputType="numberDecimal|numberSigned"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dokme_bg"
                android:text="+"
                android:onClick="onAddclicked"/>
            <Button
                android:id="@+id/btnSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dokme_bg"
                android:text="-"
                android:onClick="onSubclicked"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                />
            <Button
                android:id="@+id/btnMul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dokme_bg"
                android:text="*"
                android:onClick="onMulclicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="16dp">


            <Button
                android:id="@+id/btnDiv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dokme_bg"
                android:text="/"
                android:onClick="onDivclicked"/>
            <Button
                android:id="@+id/btnMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dokme_bg"
                android:text="%"
                android:onClick="onModclicked"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dokme_bg"
                android:text="پاک کردن"
                android:onClick="onClearclicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvResultLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:text="نتیجه"
            android:textSize="16dp"
            android:paddingBottom="6dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit1_bg"
            android:padding="12dp"
            android:text="_"
            android:textSize="20sp" />
            </LinearLayout>


    </LinearLayout>

</ScrollView>
